{
  "effortLevel": "max",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "paplay /usr/share/sounds/freedesktop/stereo/complete.oga 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "paplay /usr/share/sounds/freedesktop/stereo/message.oga 2>/dev/null || true",
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gitkraken-hooks@gitkraken": true
  },
  "extraKnownMarketplaces": {
    "gitkraken": {
      "source": {
        "path": "/home/marko/.claude/plugins/marketplaces/gitkraken",
        "source": "directory"
      }
    }
  }
}
